<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox prefHeight="302.0" prefWidth="431.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cpsc233.project.cpsc233javafxfinal.addGameController">
   <children>
      <MenuBar style="-fx-background-color: #A9AAAF;">
        <menus>
          <Menu fx:id="helpAddGame" mnemonicParsing="false" style="-fx-font-family: dejavu Sans; -fx-font-weight: bold;" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <AnchorPane prefHeight="286.0" prefWidth="342.0">
         <children>
            <Label layoutX="95.0" layoutY="78.0" prefHeight="22.0" prefWidth="97.0" text=" Enter Points:">
               <font>
                  <Font name="DejaVu Sans Bold" size="12.0" />
               </font></Label>
            <Label layoutX="94.0" layoutY="106.0" prefHeight="22.0" prefWidth="98.0" text="Enter Assists: ">
               <font>
                  <Font name="DejaVu Sans Bold" size="12.0" />
               </font></Label>
            <Label layoutX="99.0" layoutY="135.0" prefHeight="22.0" prefWidth="97.0" text="Enter Steals:">
               <font>
                  <Font name="DejaVu Sans Bold" size="12.0" />
               </font></Label>
            <Label layoutX="96.0" layoutY="162.0" prefHeight="22.0" prefWidth="97.0" text="Enter Blocks:">
               <font>
                  <Font name="DejaVu Sans Bold" size="12.0" />
               </font></Label>
            <Label layoutX="72.0" layoutY="190.0" prefHeight="22.0" prefWidth="122.0" text="Enter Rebounds:">
               <font>
                  <Font name="DejaVu Sans Bold" size="12.0" />
               </font></Label>
            <TextField fx:id="points" layoutX="216.0" layoutY="77.0" prefHeight="26.0" prefWidth="122.0" />
            <TextField fx:id="assists" layoutX="216.0" layoutY="105.0" prefHeight="26.0" prefWidth="123.0" />
            <TextField fx:id="steals" layoutX="216.0" layoutY="134.0" prefHeight="26.0" prefWidth="121.0" />
            <TextField fx:id="blocks" layoutX="216.0" layoutY="161.0" prefHeight="26.0" prefWidth="121.0" />
            <TextField fx:id="rebounds" layoutX="216.0" layoutY="188.0" prefHeight="26.0" prefWidth="121.0" />
            <Button alignment="CENTER" contentDisplay="CENTER" layoutX="164.0" layoutY="219.0" mnemonicParsing="false" onAction="#saveGameStats" prefHeight="31.0" prefWidth="99.0" style="-fx-background-color: #A9AAAF;" text="Add Game">
               <font>
                  <Font name="DejaVu Sans Bold" size="12.0" />
               </font></Button>
            <Text fx:id="teamText" layoutX="9.0" layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Adding game for [team]" textAlignment="CENTER" wrappingWidth="414.0">
               <font>
                  <Font name="DejaVu Sans Bold" size="18.0" />
               </font></Text>
            <Text fx:id="playerText" layoutX="5.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter game for [Player]" textAlignment="CENTER" wrappingWidth="421.60000000000014">
               <font>
                  <Font name="DejaVu Sans Bold" size="13.0" />
               </font></Text>
         </children>
      </AnchorPane>
      <HBox prefHeight="23.0" prefWidth="342.0" style="-fx-background-color: #A9AAAF;">
         <children>
            <AnchorPane prefHeight="23.0" prefWidth="342.0">
               <children>
                  <Label fx:id="addGameErrorText" layoutX="7.0" layoutY="3.0" prefHeight="18.0" prefWidth="414.0" text="Enter stats for each player above">
                     <font>
                        <Font name="DejaVu Sans Bold" size="12.0" />
                     </font></Label>
               </children>
            </AnchorPane>
         </children>
      </HBox>
   </children>
</VBox>
