<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="465.0" prefWidth="903.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cpsc233.project.cpsc233javafxfinal.MainInterfaceController">
   <children>
      <MenuBar style="-fx-background-color: #A9AAAF;" VBox.vgrow="NEVER">
         <menus>
            <Menu mnemonicParsing="false" text="File">
               <items>
                  <MenuItem fx:id="openFile" mnemonicParsing="false" onAction="#load" text="Open" />
                  <MenuItem fx:id="saveFile" mnemonicParsing="false" onAction="#save" text="Save" />
                  <MenuItem fx:id="closeFile" mnemonicParsing="false" onAction="#close" text="Close" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#about" text="About The Program" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
      <SplitPane focusTraversable="true" prefHeight="401.0" prefWidth="903.0" VBox.vgrow="ALWAYS">
         <items>
            <AnchorPane prefHeight="566.0" prefWidth="902.0">
               <children>
                  <TextField fx:id="teamName" layoutX="226.0" layoutY="60.0" prefHeight="38.0" prefWidth="198.0" promptText="Add Team Name">
                     <font>
                        <Font name="DejaVu Sans Bold" size="12.0" />
                     </font></TextField>
                  <Button fx:id="addTeam" layoutX="266.0" layoutY="109.0" mnemonicParsing="false" onMouseClicked="#addTeam" prefHeight="38.0" prefWidth="118.0" style="-fx-background-color: #A9AAAF;" text="Add Team">
                     <font>
                        <Font name="DejaVu Sans Bold" size="12.0" />
                     </font></Button>
                  <ComboBox fx:id="teamSelect" layoutX="16.0" layoutY="157.0" onAction="#playerChange" prefHeight="38.0" prefWidth="210.0" promptText="Select a Team" style="-fx-background-color: #A9AAAF; -fx-font-family: DejaVu Sans; -fx-font-size: 12px; -fx-font-weight: Bold;" />
                  <Button layoutX="124.0" layoutY="205.0" mnemonicParsing="false" onAction="#switchToAddGame" prefHeight="38.0" prefWidth="102.0" style="-fx-background-color: #A9AAAF;" text="Add Game">
                     <font>
                        <Font name="DejaVu Sans Bold" size="12.0" />
                     </font></Button>
                  <Button layoutX="16.0" layoutY="205.0" mnemonicParsing="false" onAction="#switchToAddPlayer" prefHeight="38.0" prefWidth="102.0" style="-fx-background-color: #A9AAAF;" text="Add Player">
                     <font>
                        <Font name="DejaVu Sans Bold" size="12.0" />
                     </font></Button>
                  <ScrollPane hbarPolicy="NEVER" layoutX="438.0" pannable="true" prefHeight="410.0" prefWidth="463.0" vvalue="0.5">
                     <content>
                        <AnchorPane prefHeight="621.0" prefWidth="459.0">
                           <children>
                              <Label fx:id="descriptionText" alignment="CENTER" contentDisplay="TOP" prefHeight="410.0" prefWidth="459.0" style="-fx-text-alignment: center;" text="Welcome to Baller!" textAlignment="CENTER" wrapText="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <font>
                                    <Font name="DejaVu Sans" size="30.0" />
                                 </font></Label>
                           </children>
                        </AnchorPane>
                     </content>
                  </ScrollPane>
                  <ImageView fx:id="basketballIMG" fitHeight="155.0" fitWidth="177.0" layoutX="14.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Images/Basketball.gif" />
                     </image>
                  </ImageView>
                  <ComboBox fx:id="playerSelect" layoutX="15.0" layoutY="272.0" onAction="#viewPortfolio" prefHeight="38.0" prefWidth="210.0" promptText="Select a Player" style="-fx-background-color: #A9AAAF; -fx-font-family: Dejavu Sans; -fx-font-size: 12px; -fx-font-weight: Bold;" />
                  <Button fx:id="viewLastGame" layoutX="16.0" layoutY="320.0" mnemonicParsing="false" onMouseClicked="#lastgameStats" prefHeight="38.0" prefWidth="210.0" style="-fx-background-color: #A9AAAF;" text="View Last Game">
                     <font>
                        <Font name="DejaVu Sans Bold" size="12.0" />
                     </font>
                  </Button>
                  <Button fx:id="bestInSpot" layoutX="253.0" layoutY="186.0" mnemonicParsing="false" onMouseClicked="#statBest" prefHeight="38.0" prefWidth="170.0" style="-fx-background-color: #A9AAAF;" text="View Best in Stat">
                     <font>
                        <Font name="DejaVu Sans Bold" size="12.0" />
                     </font>
                  </Button>
                  <ComboBox fx:id="Stats" layoutX="253.0" layoutY="233.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="38.0" prefWidth="170.0" promptText="Pick a stat...." style="-fx-background-color: #A9AAAF; -fx-font-family: DejaVu Sans; -fx-font-size: 12px; -fx-font-weight: Bold;">
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                  </ComboBox>
                  <Button layoutX="253.0" layoutY="310.0" mnemonicParsing="false" onMouseClicked="#allStar" prefHeight="38.0" prefWidth="170.0" style="-fx-background-color: #A9AAAF;" text="View All-Star Roster">
                     <font>
                        <Font name="DejaVu Sans Bold" size="12.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
         </items>
      </SplitPane>
      <HBox id="HBox" alignment="CENTER_LEFT" prefHeight="28.0" prefWidth="903.0" spacing="5.0" style="-fx-background-color: #A9AAAF;" VBox.vgrow="NEVER">
         <children>
            <Pane prefHeight="21.0" prefWidth="897.0" HBox.hgrow="ALWAYS">
               <children>
                  <Label fx:id="ErrorText" layoutX="7.0" layoutY="-2.0" prefHeight="26.0" prefWidth="882.0">
                     <font>
                        <Font name="DejaVu Sans Bold" size="12.0" />
                     </font>
                  </Label>
               </children></Pane>
         </children>
         <padding>
            <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
         </padding>
      </HBox>
   </children>
</VBox>
